src/main/resources/schema/rqctest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:org.jboss.qe.rqctest:1.0"
            xmlns="urn:org.jboss.qe.rqctest:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="request-controller-test-subsystemType"/>
    <xs:complexType name="request-controller-test-subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The test subsystem for request controller.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="done" type="xs:boolean" default="false" />
        <!--xs:attribute name="track-individual-endpoints" type="xs:boolean" default="false" /-->
    </xs:complexType>

</xs:schema>
